In [1]:
import numpy as np
import pandas as pd
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [2]:

date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [3]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [4]:

date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [5]:
date['date']=pd.to_datetime(date['date'])

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [7]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
559 2019-11-16        5860       25       2       2019
234 2019-04-21        5200       28      19       2019
495 2018-11-09        7148       16      11       2018
655 2019-10-07        4419       27       8       2019
791 2019-06-30        4590       22       1       2019

In [15]:
date['date_month_no'] = date['date'].dt.month

date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_no
326,2019-10-29,1675,4,2,2019,10,10
411,2019-12-11,3179,22,16,2019,12,12
994,2018-10-23,785,16,1,2018,10,10
960,2018-09-30,954,2,1,2018,9,9
840,2019-03-29,2837,18,131,2019,3,3

In [21]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,12,December
1,2018-08-15,3646,14,157,2018,8,8,August
2,2018-10-23,1859,25,1,2018,10,10,October
3,2019-08-17,7292,25,1,2019,8,8,August
4,2019-01-06,4344,25,3,2019,1,1,January

In [27]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,12,December,10
1,2018-08-15,3646,14,157,2018,8,8,August,15
2,2018-10-23,1859,25,1,2018,10,10,October,23
3,2019-08-17,7292,25,1,2019,8,8,August,17
4,2019-01-06,4344,25,3,2019,1,1,January,6

In [29]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow_name
0,2019-12-10,2019,12,12,December,10,Tuesday
1,2018-08-15,2018,8,8,August,15,Wednesday
2,2018-10-23,2018,10,10,October,23,Tuesday
3,2019-08-17,2019,8,8,August,17,Saturday
4,2019-01-06,2019,1,1,January,6,Sunday

In [30]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_no,date_month_name,date_day,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,12,December,10,Tuesday,0
1,2018-08-15,2018,8,8,August,15,Wednesday,0
2,2018-10-23,2018,10,10,October,23,Tuesday,0
3,2019-08-17,2019,8,8,August,17,Saturday,1
4,2019-01-06,2019,1,1,January,6,Sunday,1